
##################################################
# Application configuration
##################################################
# Crew types supported are: Bedrock-Sonnet, Bedrock-Llama1b, Bedrock-Llama3b, Bedrock-Nova-Micro, Bedrock-Nova-Lite, Azure-GPT, OpenAI
crew_type=Azure-GPT

##################################################
# Teradata Config 
##################################################
DBConfigFilePath=src/dbconfig.ini


##################################################
# AWS Config
##################################################
aws_access_key_id=
aws_secret_access_key=
aws_session_token=

# AWS region should be selected
aws_region=us-east-1
# Used to Swith to another AWS role, if this is not used change aws_role_switch=False
aws_role_switch=True
aws_role_arn=
aws_role_name=

# Models supported, do not change
aws_model_sonnet=anthropic.claude-3-5-sonnet-20240620-v1:0
aws_model_llama3b=us.meta.llama3-2-3b-instruct-v1:0
aws_model_llama1b=us.meta.llama3-2-1b-instruct-v1:0
aws_model_nova_micro=us.amazon.nova-micro-v1:0
aws_model_nova_lite=us.amazon.nova-lite-v1:0


##################################################
# Azure keys should be inserted below if using Azure AI
##################################################

azure_api_version=2023-07-01-preview
azure_model_gpt-4o-mini=gpt-4o-mini

azure_endpoint=
azure_api_key=
